{
  "name": "hello-pocketbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pocketbase": "^0.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./pocketbase serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
